# SHA1:b1a1284bddebc656bfd1e3d4c31e42ca59e67c93
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backcall==0.2.0
    # via ipython
click==7.1.2
    # via
    #   -r requirements/build.in
    #   pip-compile-multi
    #   pip-tools
decorator==5.0.6
    # via ipython
ipdb==0.13.7
    # via -r requirements/build.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.22.0
    # via ipdb
jedi==0.18.0
    # via ipython
parso==0.8.2
    # via jedi
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.4.1
    # via -r requirements/build.in
pip-tools==6.0.1
    # via pip-compile-multi
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.8.1
    # via ipython
toml==0.10.2
    # via
    #   ipdb
    #   pep517
toposort==1.6
    # via pip-compile-multi
tqdm==4.60.0
    # via -r requirements/build.in
traitlets==5.0.5
    # via ipython
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
