# SHA1:06ec363d8721fd7bd5b592b0e13c6820c95563ad
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==7.1.2
    # via
    #   pip-compile-multi
    #   pip-tools
pep517==0.10.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/build.in
pip-tools==6.0.1
    # via pip-compile-multi
toml==0.10.2
    # via pep517
toposort==1.6
    # via pip-compile-multi

# The following packages are considered to be unsafe in a requirements file:
# pip
