# SHA1:7a069e20a4e6dfd0e475435e29a1664f588e30d1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==7.1.2
    # via
    #   -r requirements/build.in
    #   pip-compile-multi
    #   pip-tools
pep517==0.10.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/build.in
pip-tools==6.0.1
    # via pip-compile-multi
toml==0.10.2
    # via pep517
toposort==1.6
    # via pip-compile-multi
tqdm==4.60.0
    # via -r requirements/build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
